# Ubistart-FullStack-Challenge

./: README.md  Ubistart-FullStack-Challenge.sln
Ubistart-FullStack-Challenge/: Program.cs  Startup.cs  Ubistart-FullStack-Challenge.Web.csproj  Ubistart-FullStack-Challenge.csproj  WeatherForecast.cs  appsettings.json
Ubistart-FullStack-Challenge.Application/: TaskService.cs  TokenService.cs  Ubistart-FullStack-Challenge.Service.csproj  UserService.cs
Ubistart-FullStack-Challenge.Application/Interfaces/: ITaskService.cs  IUserService.cs
Ubistart-FullStack-Challenge.Dao/: AbstractDao.cs  TaskDao.cs  Ubistart-FullStack-Challenge.Dao.csproj  UserDao.cs
Ubistart-FullStack-Challenge.Dao/Interfaces/: IAbstractDao.cs  ITaskDao.cs  IUserDao.cs
Ubistart-FullStack-Challenge.Data/: ModelBuilders.cs  Ubistart-FullStack-Challenge.Data.csproj
Ubistart-FullStack-Challenge.Data/Context/: SqlContext.cs
Ubistart-FullStack-Challenge.Data/Mappings/: TaskMap.cs  UserMap.cs
Ubistart-FullStack-Challenge.Data/Migrations/: 20220803154054_CreateUserTable.Designer.cs  20220803154054_CreateUserTable.cs  20220804004557_CreateUserTable.Designer.cs  20220804004557_CreateUserTable.cs  20220804013209_CreateUserTable.Designer.cs  20220804013209_CreateUserTable.cs  20220807165955_CreateTaskTable.Designer.cs  20220807165955_CreateTaskTable.cs  SqlContextModelSnapshot.cs
Ubistart-FullStack-Challenge.Domain/: EnvironmentValues.cs  Ubistart-FullStack-Challenge.Domain.csproj
Ubistart-FullStack-Challenge.Domain/AutoMapper/: AutoMapperConfiguration.cs
Ubistart-FullStack-Challenge.Domain/Dtos/: AuthenticationRequestDto.cs  AuthenticationResponseDto.cs  TaskDto.cs  TaskRegisterDto.cs  UserDto.cs  UserSignUpDto.cs
Ubistart-FullStack-Challenge.Domain/Entities/: Task.cs  User.cs
Ubistart-FullStack-Challenge/ClientApp/: README.md  angular.json  package-lock.json  package.json
Ubistart-FullStack-Challenge/ClientApp/src/: index.html  styles.css
Ubistart-FullStack-Challenge/ClientApp/src/app/: app.interceptor.module.ts  app.module.ts
Ubistart-FullStack-Challenge/ClientApp/src/app/data-services/: user.data-service.ts
Ubistart-FullStack-Challenge/ClientApp/src/app/dtos/: AuthenticationRequestDto.ts  AuthenticationResponseDto.ts  TaskDisplayDto.ts  TaskDto.ts  TaskRegisterDto.ts  UserSignUpDto.ts
Ubistart-FullStack-Challenge/ClientApp/src/app/home/: home.component.css  home.component.html  home.component.ts
Ubistart-FullStack-Challenge/ClientApp/src/app/login/: login.component.css  login.component.html  login.component.ts
Ubistart-FullStack-Challenge/ClientApp/src/app/nav-menu/: nav-menu.component.html  nav-menu.component.ts
Ubistart-FullStack-Challenge/ClientApp/src/app/signup/: signup.component.css  signup.component.html  signup.component.ts
Ubistart-FullStack-Challenge/ClientApp/src/app/task-register/: task-register.component.css  task-register.component.html  task-register.component.ts
Ubistart-FullStack-Challenge/ClientApp/src/environments/: environment.ts
Ubistart-FullStack-Challenge/Controllers/: TaskController.cs  UserController.cs  WeatherForecastController.cs
Ubistart-FullStack-Challenge/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Ubistart-FullStack-Challenge/Properties/: launchSettings.json
