<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Ubistart_FullStack_Challenge.Data</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20220804004557_CreateUserTable.cs" />
    <Compile Remove="Migrations\20220804004557_CreateUserTable.Designer.cs" />
    <Compile Remove="Migrations\20220804011133_CreateUserTable.cs" />
    <Compile Remove="Migrations\20220804011133_CreateUserTable.Designer.cs" />
    <Compile Remove="Migrations\20220804012241_CreateDefaultAdminUser.cs" />
    <Compile Remove="Migrations\20220804012241_CreateDefaultAdminUser.Designer.cs" />
    <Compile Remove="Migrations\20220804012619_CreateDefaultAdminUser.cs" />
    <Compile Remove="Migrations\20220804012619_CreateDefaultAdminUser.Designer.cs" />
    <Compile Remove="Migrations\20220804013125_CreateUserTable.cs" />
    <Compile Remove="Migrations\20220804013125_CreateUserTable.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.27" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.27">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.27" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.Design" Version="1.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.27">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ubistart-FullStack-Challenge.Domain\Ubistart-FullStack-Challenge.Domain.csproj" />
  </ItemGroup>

</Project>
