<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<RootNamespace>Ubistart_FullStack_Challenge.Service</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="bin\**" />
	  <EmbeddedResource Remove="bin\**" />
	  <None Remove="bin\**" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Authentication" Version="2.2.0" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.27" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Abstractions" Version="2.2.0" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="5.5.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Ubistart-FullStack-Challenge.Dao\Ubistart-FullStack-Challenge.Dao.csproj" />
		<ProjectReference Include="..\Ubistart-FullStack-Challenge.Domain\Ubistart-FullStack-Challenge.Domain.csproj" />
	</ItemGroup>

</Project>
